events {}
http {
    upstream progetto {
        server interfaccia-progetto:3000;
    }

    upstream archiver {
        server archiver:3001;
    }

    server {
        listen 80;
        server_name www.carcharger.uniupo.click;
        return 301 https://$host$request_uri/;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        #listen 80;

	    server_name www.carcharger.uniupo.click;
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/certs/nginx-cert.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-key.key;
    
        location / {
	        rewrite /(.*) /$1 break;
            proxy_pass http://progetto;
        }

        location /archiver {
            rewrite /archiver/(.*) /$1 break;
            proxy_pass http://archiver;
        }
    }
}
