server{
    listen 444 ssl;
    server_name http://16.170.213.88/;
    ssl_certificate /etc/nginx/certs/server.crt
    ssl_certificate_key /etc/nginx/certs/server.key

    location / {
        proxy_pass http://16.170.213.88:3000/
    }
}