# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

# INUTILIZZABILE bind_address 127.0.0.1

#listener 1883

listener 8883

cafile /mosquitto/config/certs/Authority/gruppo15CA.crt
certfile /mosquitto/config/certs/Server/server.crt
keyfile /mosquitto/config/certs/Server/server.key

#cafile /home/ubuntu/Pissir/broker/config/certs/Authority/gruppo15CA.crt
#certfile /home/ubuntu/Pissir/broker/config/certs/Server/server.crt
#keyfile /home/ubuntu/Pissir/broker/config/certs/Server/server.key


allow_anonymous true

require_certificate false
